events {}

http {
  server {
    listen 80;

   
    location / {
      proxy_pass http://parent-app:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires off;

      types {
      text/css css;
      application/javascript js;
      }
    }

   
    location /child-app-1/ {
      root /child-app-1/dist;
      index index.html;

      proxy_pass http://child-app-1:5174/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires off;

      types {
      text/css css;
      application/javascript js;
      }
    }

  
    location /child-app-2/ {
      root /child-app-2/dist;
      index index.html;
      proxy_pass http://child-app-2:5175/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires off;

      types {
      text/css css;
      application/javascript js;
      }
    }
  }
}